BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://dummy_user:dummy_password@localhost:5432/dummy_db"

STRIPE_SECRET_KEY="sk_test_dummy"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_dummy"
STRIPE_WEBHOOK_SECRET="dummy_secret"

RESEND_API_KEY="re_dummy_api_key"
EMAIL_FROM="Klark <dummy_email@example.com>"

NEXT_PUBLIC_COMING_SOON_MODE=false

NEXT_PUBLIC_POSTHOG_KEY="phx_dummy_posthog_key"
NEXT_PUBLIC_POSTHOG_HOST="https://example.posthog.com"

OPENAI_API_KEY="sk-dummy_openai_key"
OPEN_AI_MODEL=gpt-3.5-turbo
OPENAI_VERBOSE=false
LAST_K_CHAT_HISTORY=5
